{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Database=SimpleCrudDb;Username=dbUser;Password=password"
  }
}
